{
	"ui": {
		"movement": {
			"mode": "top"
		},
		"keymap-defs": {
			"default": {
				// 1
				"x31": {
					"command": "|ltz-search-prepare-comment"
				},
				// 2
				"x32": {
					"command": "|ltz-search-prepare-tag"
				},
				// 3
				"x33": {
					"command": ":echo 3"
				},
				// 4
				"x34": {
					"command": ":echo 4"
				},
				// 5
				"x35": {
					"command": ":echo 5"
				},
				// 6
				"x36": {
					"command": ":echo 6"
				},
				// 7
				"x37": {
					"command": ":echo 7"
				},
				// 8
				"x38": {
					"command": ":echo 8"
				},
				// 9
				"x39": {
					"command": ":echo 9"
				},
				// 0
				"x30": {
					"command": "|ltz-search-prepare-field"
				},
				// !
				"x21": {
					"command": ":echo !"
				},
				// @
				"x40": {
					"command": ":echo @"
				},
				// #
				"x23": {
					"command": ":echo #"
				},
				// $, no response on linux
				"x24": {
					"command": ":echo $"
				},
				// %
				"x25": {
					"command": ":echo %"
				},
				// ^
				"x5e": {
					"command": ":echo ^"
				},
				// &
				"x26": {
					"command": ":echo &"
				},
				// *
				"x2a": {
					"command": "|ltz-toggle-filterexpr :log_mark > 0 OR :log_tags IS NOT NULL OR :log_comment IS NOT NULL"
				},
				// (
				"x28": {
					"command": ":prev-location"
				},
				// )
				"x29": {
					"command": ":next-location"
				},
				// q
				"x71": {
					"command": ":toggle-view log"
				},
				// J
				"x4a": {
					"command": "|ltz-what-sf1-do"
				},
				// K
				"x4b": {
					"command": "|ltz-what-sf0-do"
				},
				// C-g
				"x07": {
					"command": "|ltz-what-tf-do"
				},
				// C-j
				"x0a": {
					"command": ":echo C-j"
				},
				// C-k
				"x0b": {
					"command": ":echo C-k"
				},
				// .
				"x2e": {
					"command": "|ltz-what-do"
				},
				// <
				"x3c": {
					"command": ":echo <"
				},
				// >
				"x3e": {
					"command": ":echo >"
				},
				// H
				"x48": {
					"command": ":echo H"
				},
				// L
				"x4c": {
					"command": ":echo L"
				},
				// unset official M
				"x4d": {
					"command": ":echo M"
				},
				// C-m
				"x0d": {
					"command": "|un-mtc"
				},
				// [
				"x5b": {
					"command": "|pre-msg"
				},
				// ]
				"x5d": {
					"command": "|next-msg"
				},
				// // C-[ not response on linux
				// "x1b": {
				// 	"command": ":echo C-["
				// },
				// // C-] used by offical for enter panel
				// "x1d": {
				// 	"command": ":echo C-]"
				// },
				// C-t
				"x14": {
					"command": "|test"
				}
			}
		}
	}
}
